# 注意：该镜像为构建服务的基础镜像，并不是服务镜像
FROM ubuntu:latest

SHELL ["/bin/bash", "-c"]

COPY .nvmrc /base_build/
COPY .sdkmanrc /base_build/

RUN apt update && apt install -y curl unzip zip

# 安装 sdk
RUN curl --retry 5 -s "https://get.sdkman.io" | bash \
    && source "/root/.sdkman/bin/sdkman-init.sh" \
    # 从.sdkmanrc读取版本
    && sdk install java $(cat /base_build/.sdkmanrc | grep java= | cut -d'=' -f2) \
    && java --version \
    && echo 'source /root/.sdkman/bin/sdkman-init.sh' >> /root/.bashrc

# 安装 nvm
ENV NVM_DIR=/root/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash
RUN source $NVM_DIR/nvm.sh  \
    && nvm install $(cat /base_build/.nvmrc | tr -d 'v') \
    && corepack enable \
    && node --version \
    && npm --version \
    && pnpm --version \
    && echo 'source $NVM_DIR/nvm.sh' >> /root/.bashrc