# 注意：该镜像为构建服务的基础镜像，并不是服务镜像
FROM moailaozi/jre:graalvm21_ubuntu22.build

WORKDIR /base_build
COPY .nvmrc /base_build/
COPY .sdkmanrc /base_build/

RUN curl -s "https://get.sdkman.io" | bash \
    && source "$HOME/.sdkman/bin/sdkman-init.sh" \
    && sdk env install \
    && sdk env \
    && java --version \

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash \
    && export NVM_DIR="$HOME/.nvm" \
    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
    && nvm install \
    && node --version

RUN corepack enable \
    && corepack prepare pnpm@latest --activate \
    && pnpm --version

