# 注意：该镜像为构建服务的基础镜像，并不是服务镜像
FROM moailaozi/jre:graalvm21_ubuntu22.build

WORKDIR /base_build
COPY .nvmrc /base_build/
COPY .sdkmanrc /base_build/

# 设置 Shell 环境
SHELL ["/bin/bash", "-c"]

RUN curl --retry 5 -s "https://get.sdkman.io" | bash \
    && source "/root/.sdkman/bin/sdkman-init.sh" \
    # 从.sdkmanrc读取版本
    && sdk install java $(cat .sdkmanrc | grep java= | cut -d'=' -f2) \
    && java --version

RUN export NVM_DIR="/root/.nvm" \
    && curl -o- https://ghproxy.com/https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash \
    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
    && echo "当前架构: $(uname -m)" \
    && NODE_VERSION=$(cat .nvmrc | tr -d 'v') \
    && echo "尝试安装 Node $NODE_VERSION..." \
    && nvm install $NODE_VERSION --latest-npm --verbose \
    && echo "二进制文件位置验证:" \
    && ls -l "$NVM_DIR/versions/node/v$NODE_VERSION/bin" \
    && echo "创建全局链接..." \
    && ln -sf "$NVM_DIR/versions/node/v$NODE_VERSION/bin/node" /usr/local/bin/ \
    && ln -sf "$NVM_DIR/versions/node/v$NODE_VERSION/bin/npm" /usr/local/bin/ \
    && echo "环境路径: $PATH" \
    && corepack enable \
    && node --version \
    && npm --version \
    && pnpm --version