# 注意：该镜像为构建服务的基础镜像，并不是服务镜像
FROM moailaozi/jre:graalvm21_ubuntu22.build

WORKDIR /base_build
COPY .nvmrc /base_build/
COPY .sdkmanrc /base_build/

# 设置 Shell 环境
SHELL ["/bin/bash", "-c"]

# 安装 SDKMAN 和 Java（优化版）
RUN curl --retry 5 -s "https://get.sdkman.io" | bash \
    && source "/root/.sdkman/bin/sdkman-init.sh" \
    # 从.sdkmanrc读取版本
    && sdk install java $(cat .sdkmanrc | grep java= | cut -d'=' -f2) \
    && java --version

# 安装 NVM 和 Node.js（稳定版）
RUN curl --retry 5 -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash \
    && export NVM_DIR="/root/.nvm" \
    # 直接加载nvm脚本 \
    && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
    # 从.nvmrc读取版本
    && NODE_VERSION=$(cat .nvmrc) \
    && nvm install $NODE_VERSION \
    && ln -s "$NVM_DIR/versions/node/v$NODE_VERSION/bin/node" /usr/local/bin/ \
    && ln -s "$NVM_DIR/versions/node/v$NODE_VERSION/bin/npm" /usr/local/bin/ \
    && corepack enable \
    && node --version \
    && npm --version \
    && pnpm --version