FROM ccr.ccs.tencentyun.com/shaco_work/jre:graalvm21_ubuntu22.build

# 复制项目所有代码
COPY . /build
WORKDIR /build

ARG g1gc=""

# 执行编译
RUN --mount=type=cache,target=/root/.gradle \
    bash -c "source /etc/profile && dos2unix /build/gradlew && /build/gradlew nativeCompile $g1gc"


# 运行时镜像
FROM ccr.ccs.tencentyun.com/shaco_work/jre:graalvm21_ubuntu22.runtime

WORKDIR /workspace
COPY --from=0 "/build/great-wall-server/build/native/nativeCompile/great-wall-server" /workspace/app

# 安装 openssl
RUN apt-get update && apt-get install -y openssl

EXPOSE 443
EXPOSE 80
EXPOSE 8080

ARG greatWallMaxMemory=200m
ENV GREAT_WALL_MAX_MEMORY=${greatWallMaxMemory}

CMD [ "sh", "-c", "/workspace/app -Xmx$GREAT_WALL_MAX_MEMORY -Xms$GREAT_WALL_MAX_MEMORY -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"]