# 注意：该镜像为构建服务的基础镜像，并不是服务镜像
FROM moailaozi/jre:graalvm21_ubuntu22.build

WORKDIR /base_build
COPY .nvmrc /base_build/
COPY .sdkmanrc /base_build/

# 设置 Shell 环境
SHELL ["/bin/bash", "-c"]

RUN curl --retry 5 -s "https://get.sdkman.io" | bash \
    && source "/root/.sdkman/bin/sdkman-init.sh" \
    # 从.sdkmanrc读取版本
    && sdk install java $(cat .sdkmanrc | grep java= | cut -d'=' -f2) \
    && java --version

RUN export NVM_DIR="/root/.nvm" \
    && curl --retry 5 -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash \
    && source ~/.bashrc \
    && NODE_VERSION=$(cat .nvmrc | tr -d 'v') \
    && echo "尝试安装 Node $NODE_VERSION..." \
    && nvm install $NODE_VERSION --latest-npm --verbose \
    && corepack enable \
    && node --version \
    && npm --version \
    && pnpm --version