FROM moailaozi/great-wall:build_base_image AS builder

SHELL ["/bin/bash", "-c"]

# 复制项目所有代码
COPY . /build
WORKDIR /build

ARG g1gc=""

RUN apt update  \
    && apt-get install -y curl unzip zip wget tar less vim dos2unix \
    # 安装 graalvm 需要的依赖
    && apt-get install -y build-essential libz-dev zlib1g-dev \
    && cd /build/great-wall-fe \
    && source $NVM_DIR/nvm.sh  \
    && pnpm i \
    && pnpm run build \
    && echo "前端构建完成" \
    && cd /build \
    && source "/root/.sdkman/bin/sdkman-init.sh" \
    && source /etc/profile && dos2unix /build/gradlew && /build/gradlew nativeCompile -x test $g1gc \
    && echo "后端构建完成"


# 运行时镜像
FROM moailaozi/jre:graalvm21_ubuntu22.runtime

# 安装 openssl
RUN apt-get update && apt-get install -y openssl

WORKDIR /workspace
COPY --from=builder "/build/great-wall-server/build/native/nativeCompile/great-wall-server" /workspace/app

EXPOSE 443
EXPOSE 80
EXPOSE 8080

ARG greatWallMaxMemory=200m
ENV GREAT_WALL_MAX_MEMORY=${greatWallMaxMemory}

CMD [ "sh", "-c", "/workspace/app -Xmx$GREAT_WALL_MAX_MEMORY -Xms$GREAT_WALL_MAX_MEMORY -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"]