body {
  overflow: hidden;
}

#root {
  width: 100vw;
  height: 100vh;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {

  width: 5px;
  height: 5px;

  &-track {
    border-radius: 5px;
    background: transparent;
  }

  &-thumb {
    background-color: hsl(var(--muted));
    border-radius: 5px;

    &:hover {
      transition: background-color 0.2s;
    }
  }
}
