
.log-status-bar {

  .log-status {
  @apply flex flex-row items-center space-x-2;
  }

  .status-open {
    color: rgba(74, 167, 133, 1);

    img {
      background: rgba(74, 167, 133, 1);
      border-radius: 100%;
    }
  }

  .status-connecting {
    color: rgba(89, 168, 212, 1);

    img {
      background: rgba(89, 168, 212, 1);
      border-radius: 100%;
    }
  }

  .status-closed {
    color: rgba(255, 71, 71, 1);

    img {
      background: rgba(255, 71, 71, 1);
      border-radius: 100%;
    }
  }

}

.log-text {
  background-color: black;
  color: white;
  margin-top: 10px;
  height: 600px;
  overflow-y: auto;
  border-radius: 8px;
  padding-top: 8px;
  padding-left: 8px;

  .log-line {
    white-space: normal;
  }

  .log-end {
    margin-top: 30px;
  }
}
